<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saldo_em_r_0_00"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/layout_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_asset_brl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BRL: R$ 0,00"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_asset_usd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD: $0.00"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_asset_btc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BTC: 0.0000"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/depositar_r"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btn_convert_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/converter_recursos" />

</LinearLayout>
